DEBUG=true

RUN_AS=service
CA_PEM_PHRASE=your_jwt_secret_key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
HTTPS_ENABLED=false
UI_HOST=0.0.0.0
UI_PORT=3000
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3001
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_SSL_ENABLED=false
MONGO_ENABLE=false
MONGO_HOST=0.0.0.0 # 0.0.0.0 | mongodb
MONGO_PORT=27017
MONGO_DB=your_db_name
MONGO_USER=your_db_user
MONGO_PASS=your_db_pass
POSTGRES_ENABLE=true
POSTGRES_HOST=0.0.0.0 # 0.0.0.0 | postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASS=your_db_pass
CACHE_ENABLE=false
REDIS_ENABLE=true
REDIS_HOST=0.0.0.0 # 0.0.0.0 | redis
REDIS_PORT=6379
REDIS_PASS=your_redis_pass
REDIS_TTL=10

REPOSITORY_DEVICE_TYPE=database
FILE_REPOSITORY_DEVICE_TYPE=json
DATABASE_REPOSITORY_DEVICE_TYPE=postgres

DATABASE_URL="postgresql://your_db_user:your_db_pass@0.0.0.0:5432/your_db_name?schema=public"
# DATABASE_URL="mongodb://your_db_user:your_db_pass@0.0.0.0:27017/your_db_name?authSource=admin&readPreference=primary&ssl=false"
# MONGODB without replica set
# DATABASE_URL="mongodb://your_db_user:your_db_pass@0.0.0.0:27017/your_db_name?authSource=admin"

# DATABASE_URL="mongodb://your_db_user:your_db_pass@0.0.0.0:27017/your_db_name?authSource=admin&readPreference=primary&ssl=false"
